{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.unifacisa.standard",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "pedido",
    "packageName": "com.unifacisa.standard",
    "packageFolder": "com/unifacisa/standard",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c7e219e825b45f1377e5f23bca13621994e8c540",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ],
    "clientPackageManager": "yarn"
  }
}