{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.unifacisa.monolithic",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "monolithic",
    "packageName": "com.unifacisa.monolithic",
    "packageFolder": "com/unifacisa/monolithic",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "8a5552143849efea371eeb63c8ad5f476a385481",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br",
      "en"
    ]
  }
}